Matlab中的函数
    新建函数    
                Function 函数值变量 = 函数名(*args)
                    Pass
                    函数值变量 = 具体函数值 
                End
    每一个函数都有一个值，函数值变量 = 具体函数值相当于Return
    如果没有返回值的话，则在Matlab终端调用函数时，产生的结果无法保存到变量中。
Matlab的模块之间调用直接使用即可。
    grid on:显示背景网格线
    hold on:写在绘图命令后,多个函数图象共存(默认会覆盖掉上
    一个图)
    x/y轴标签和图像标签: ylabel('')  /\    title('')
                                    |
                                    |
                                    |——————————————>   
                                                xlabel('')
    函数图像排版
        subplot(a,b,c)                     
        将图像分成a行b列，按顺序给每幅图标号
                |___1__|___2___|___3___|
                |___4__|___5___|___6___|
        c表示在哪一个编号内作图，c可以是数字也可以是列表，列表表示
        将哪些编号合成为一个编号并在其中作图。
t = a : s : b 包含的点的个数为 (b-a)/s + 1
平面曲线
    x = 1:0.2:2 = [1,1.2,1.4,1.6,1.8,2.0]
    y = f(x)    = [y1,y2, y3, y4, y5, y6]
    plot(x,y)
    plot(x,y,'green-o')曲线绿色并将已知的点用O圈起来。

平面直方图
    y = 75:2:85 = [75,77,79,81,83,85]
    x = 2012:2017
    bar(x,y)
    bar(y),默认x从1开始且x列表的元素数与y列表相同。
空间曲线
    参数方程：
        t = a : s : b
        x = x(t)
        y = y(t)
        z = z(t)
        plot3(x,y,z)
    一般方程：
空间曲面
    x = 1:0.2:2 = [1,1.2,1.4,1.6,1.8,2.0]
    y = 75:2:85 = [75,77,79,81,83,85]
    [X,Y] = Meshgrid(x,y)
    Z = f(X,Y)
    surf(X,Y,Z)
空间直方图



zeros/ones 返回标量0/1
zeros/ones(a,b,c) 返回a x b x c 的零矩阵/单位矩阵。
三位数组：二维数组是矩阵，则三维数组就是一本书，每页一个矩阵。
rand 返回(0,1)范围内的随机数。
rand(n)/rand(a,b) 返回 n x n / a x b 随机矩阵 元素均是(0,1)的随机数。
eye 返回数值 1
eye(n) n x n 单位矩阵
diag()
true/false 返回 1 / 0
清屏命令：clc  /home:显示清屏样式，但保留历史记录。       
注释：%
And:用&&表示
or:||
次方:^
!=:~=
==:==
‘;’:如果语句以分号结束，MATLAB 会执行计算，但不在命令行窗口中显示输出。
    也可作为矩阵行的分隔符。
列矩阵： [1,2,3]'
x = [a,b;c,d] ,y = [e,f;g,h]
*：矩阵乘法
.*:普通乘法
^:矩阵次方
.^:普通次方
。
x*y = [ae+bg,af+bh;ce+dg,cf+dh]
x.*y = [ae,bf;cg,dh]
x.^2 = [aa,bb;cc,dd]
x^2 = [aa+bc,ab+bd;ac+cd,bc+dd]
对数运算：ln用log表示，而且只支持log2(N)和log10(N)的直接运算，
loga(b)运算=ln(b)/ln(a);在matlab中要输入log(b)/log(a).
iskeyword('txt'):判断该字符是否为关键字；iskeyword，关键字列表
Matlab列表下标与Python不同，从1开始。
linspace(a,b,N):把a到b这段等分为N-1段，产生N个数，包括端点。
ceil():求逆矩阵
floor(N.a):向-Inf圆整
fix(N.a):向N圆整
ceil(N.a):向+Inf圆整
rand(a,b):产生a x b 矩阵，元素为(0,1)内随机数(不包括端点)。
fix((c-d+1)*rand(a,b)):产生随机矩阵(a x b矩阵，元素为[c,d]之间
的数,c-d+1表示[c,d]区间的长度)
magic(N):产生N x N 矩阵，元素为1 到N^2 之间的数(包括端点)
矩阵(+-*/)数字:对矩阵中的每个元素进行运算。
矩阵元素的操作
A(a,b):a行b列的元素。
A(a:s:b,c):c列第a到b个元素以s为步长的元素。
A(a):第一列尾与第二列头相接，所有元素按照这个规则排序，从第一
个数开始数到第a个数。
